

# \u4ED3\u5E93 URL
conf_server_store_action=/api/config

# zoo URL
conf_server_zoo_action=/api/zoo

# \u83B7\u53D6\u8FDC\u7A0B\u4E3B\u673A\u4E2A\u6570\u7684URL
conf_server_master_num_action=/api/getmasterinfo

# \u4E0B\u8F7D\u7684\u6587\u4EF6\u4F1A\u88AB\u8FC1\u79FB\u5230classpath\u6839\u8DEF\u5F84\u4E0B\uFF0C\u5F3A\u70C8\u5EFA\u8BAE\u5C06\u6B64\u9009\u9879\u7F6E\u4E3A true(\u9ED8\u8BA4\u662Ftrue)
enable_local_download_dir_in_class_path=true

# \u4E0B\u8F7D\u6587\u4EF6\u5939, \u8FDC\u7A0B\u6587\u4EF6\u4E0B\u8F7D\u540E\u4F1A\u653E\u5728\u8FD9\u91CC
local_download_dir=./disconf/download
